# using properties syntax because @PropertySource does not support yml

# connector
management.endpoints.web.base-path= /
management.server.port= ${HEALTH_PORT:8079}

# security
# /info and /health configured for free access in WebSecurityConfiguration
#management.security.enabled: false
# please refer to /commons-observability/README.md for variable explanation
management.endpoints.web.exposure.include=health,beans,info,loggers,prometheus,metrics${dragon.observability.management.toggle.endpoints:}${dragon.observability.management.custom.endpoints:}

# health
management.endpoint.health.show-details= always
#management.health.binders.enabled= true
management.health.diskSpace.enabled= false

# datadog
#management.metrics.export.statsd.flavor: datadog
#management.metrics.export.statsd.host: ${DD_AGENT_HOST:localhost}
#management.metrics.export.statsd.port: ${DD_AGENT_PORT:8125}
#management.metrics.tags.image_name: ${DOCKER_IMAGE_NAME:}
#management.metrics.tags.image_tag: ${DOCKER_IMAGE_TAG:}
#management.metrics.tags.service: ${service.name}
#management.metrics.tags.kube_container_name: ${service.name}
#management.metrics.tags.kube_container_namespace: ${service.name}
#management.metrics.tags.pod_name: ${HOSTNAME:localhost}
#management.metrics.tags[mox.owner]: ${MOX_OWNER:}
#management.metrics.tags[mox.bounded_context]: ${MOX_BOUNDED_CONTEXT:}
