server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
dragon.logging.body.size-limit=5120
dragon.logging.response-body.size-limit=5120
dragon.graceful-shutdown.enabled=${GRACEFUL_SHUTDOWN_ENABLED:true}
dragon.graceful-shutdown.grace-period=${GRACEFUL_SHUTDOWN_GRACE_PERIOD:50s}
